'''    
[('juri', 'impos', 'death')] 510
[('believ', 'death', 'penalti')] 518
[('subject', 'death', 'penalti')] 535
[('avoid', 'death', 'penalti')] 542
[('death', 'penalti', 'hear'), ('court', 'impos', 'death')] 543
[('murder', 'death', 'penalti')] 544
[('death', 'penalti', 'assess')] 545
[('consid', 'death', 'penalti')] 561
[('death', 'penalti', 'unconstitut')] 565
[('juri', 'recommend', 'death')] 569
[('penalti', 'act', 'aedpa')] 570
[('death', 'penalti', 'sought')] 584
[('anti', 'terror', 'effect')] 586
[('face', 'death', 'penalti'), ('terror', 'effect', 'death')] 588
[('florida', 'death', 'penalti')] 593
[('involv', 'death', 'penalti')] 640
[('death', 'penalti', 'could')] 643
[('favor', 'death', 'penalti')] 644
[('death', 'penalti', 'upon')] 662
[('death', 'penalti', 'scheme')] 673
[('penalti', 'statut', 'unconstitut')] 675
[('constitut', 'death', 'penalti')] 683
[('death', 'penalti', 'appropri')] 694
[('hellip', 'death', 'penalti')] 705
[('death', 'penalti', 'appel')] 713
[('opposit', 'death', 'penalti')] 721
[('view', 'death', 'penalti')] 725
[('death', 'penalti', 'murder')] 731
[('death', 'penalti', 'life')] 738
[('death', 'penalti', 'see')] 752
[('assess', 'death', 'penalti')] 759
[('sought', 'death', 'penalti')] 776
[('death', 'penalti', 'juri')] 780
[('first', 'degre', 'murder')] 831
[('notic', 'intent', 'seek')] 852
[('inflict', 'death', 'penalti')] 879
[('non', 'death', 'penalti')] 892
[('death', 'penalti', 'court')] 897
[('death', 'penalti', 'law')] 912
[('whether', 'death', 'penalti')] 916
[('oppos', 'death', 'penalti')] 921
[('death', 'penalti', 'state')] 924
[('penalti', 'trial', 'court')] 938
[('defend', 'elig', 'death')] 981
[('quot', 'death', 'penalti')] 1099
[('death', 'penalti', 'sentenc')] 1101
[('intent', 'seek', 'death')] 1125
[('death', 'penalti', 'hellip')] 1174
[('vote', 'death', 'penalti')] 1264
[('death', 'penalti', 'sanction')] 1364
[('recommend', 'death', 'penalti')] 1401
[('act', 'quot', 'aedpa')] 1637
[('quot', 'aedpa', 'quot')] 1664
[('death', 'penalti', 'trial')] 1670
[('death', 'penalti', 'defend')] 1672
[('receiv', 'death', 'penalti')] 1686
[('penalti', 'act', 'quot')] 1821
[('state', 'seek', 'death')] 1903
[('case', 'death', 'penalti')] 1932
[('elig', 'death', 'penalti')] 2117
[('antiterror', 'effect', 'death')] 2702
[('death', 'penalti', 'quot')] 3165
[('effect', 'death', 'penalti')] 3507
[('death', 'penalti', 'act')] 3764
[('death', 'penalti', 'impos')] 3915
[('death', 'penalti', 'statut')] 4135
[('seek', 'death', 'penalti')] 6026
[('imposit', 'death', 'penalti')] 6257
[('impos', 'death', 'penalti')] 6551
'''
'''
[('death', 'penalti', 'base')] 501
[('juri', 'impos', 'death')] 511
[('believ', 'death', 'penalti')] 527
[('subject', 'death', 'penalti')] 537
[('avoid', 'death', 'penalti')] 543
[('death', 'penalti', 'hear')] 544
[('death', 'penalti', 'assess')] 545
[('murder', 'death', 'penalti')] 548
[('court', 'impos', 'death')] 555
[('death', 'penalti', 'unconstitut'), ('juri', 'recommend', 'death')] 569
[('consid', 'death', 'penalti')] 571
[('death', 'penalti', 'sought')] 584
[('anti', 'terror', 'effect')] 586
[('face', 'death', 'penalti'), ('terror', 'effect', 'death')] 588
[('florida', 'death', 'penalti')] 593
[('involv', 'death', 'penalti')] 641
[('death', 'penalti', 'could'), ('favor', 'death', 'penalti')] 651
[('death', 'penalti', 'upon')] 670
[('death', 'penalti', 'scheme')] 673
[('penalti', 'statut', 'unconstitut')] 679
[('constitut', 'death', 'penalti')] 691
[('death', 'penalti', 'appropri')] 701
[('opposit', 'death', 'penalti')] 722
[('hellip', 'death', 'penalti')] 724
[('view', 'death', 'penalti')] 725
[('death', 'penalti', 'life')] 740
[('death', 'penalti', 'murder')] 743
[('death', 'penalti', 'appel')] 755
[('assess', 'death', 'penalti')] 761
[('sought', 'death', 'penalti')] 776
[('death', 'penalti', 'see')] 779
[('death', 'penalti', 'juri')] 798
[('first', 'degre', 'murder')] 831
[('notic', 'intent', 'seek')] 852
[('inflict', 'death', 'penalti')] 881
[('non', 'death', 'penalti')] 892
[('death', 'penalti', 'law')] 917
[('whether', 'death', 'penalti')] 922
[('oppos', 'death', 'penalti')] 923
[('death', 'penalti', 'court')] 956
[('penalti', 'trial', 'court')] 960
[('defend', 'elig', 'death')] 984
[('death', 'penalti', 'state')] 1009
[('death', 'penalti', 'sentenc')] 1108
[('intent', 'seek', 'death')] 1125
[('vote', 'death', 'penalti')] 1267
[('death', 'penalti', 'hellip')] 1303
[('recommend', 'death', 'penalti')] 1406
[('death', 'penalti', 'sanction')] 1589
[('receiv', 'death', 'penalti')] 1686
[('death', 'penalti', 'trial')] 1699
[('death', 'penalti', 'defend')] 1726
[('state', 'seek', 'death')] 1906
[('case', 'death', 'penalti')] 1965
[('elig', 'death', 'penalti')] 2123
[('penalti', 'act', 'aedpa')] 2212
[('antiterror', 'effect', 'death')] 2702
[('effect', 'death', 'penalti')] 3513
[('death', 'penalti', 'act')] 3766
[('death', 'penalti', 'impos')] 3925
[('death', 'penalti', 'statut')] 4140
[('seek', 'death', 'penalti')] 6033
[('imposit', 'death', 'penalti')] 6287
[('impos', 'death', 'penalti')] 6624
'''